<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./assests/icono-circule.png" type="image/x-icon">
    <title>Document</title>
</head>
<body id="animales">
    <header>
        <nav>
            <ul class="menu-horizontal">
                <li class="lista lista-a"><a href="index.html">Inicio</a></li>
                <li class="lista"><a href="informacion-de-especies.html">Información de especies</a></li>
                <li class="lista lista-r">
                    <a href="#">Inicio de sesión</a>
                    <ul class="menu-vertical">
                        <li class="desplegable"><a href="./registrarse.html">Registrarse</a></li>
                        <li class="desplegable"><a href="./inicio_sesion.html">Ingresar</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main_animales">
        <div class="container" id="listaElementos">
            <div class="col" id="items"></div>
            <template id="template-card">
                <div class="tarjeta">
                    <img src="" alt="">
                    <div class="informacion_tarjeta" id="">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <p class="card-text"><small class="text-muted" style="color: aqua;"></small></p>
                    </div>
                </div>
            </template>
        </div>
        <div class="derecha">
            <div><input type="search" class="buscador" placeholder="buscar" id="buscador"></div>
            <div class="menusito">
                <div><a class="animales_boton" href="./animales.html" onmouseover="change2_animales()" onmouseout=change_animales()>Fauna</a></div>
                <div><a href="./plantas.html" class="plantas_boton" onmouseover="change2_plantas()" onmouseout=change_plantas()>Flora</a></div>
                <div><a href="./hongos.html" class="hongos_boton" onmouseover="change2_hongos()" onmouseout=change_hongos()>Hongos</a></div>
            </div>
            <div>
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                      Índice
                    </div>
                    <ul class="indice">
                      <li class="animal"><a href="#Guagua (Cuniculus paca)">Guagua</a></li>
                      <li class="animal"><a href="#Puma (Puma concolor)">Puma</a></li>
                      <li class="animal"><a href="#Ñeque (Dasyprocta punctata)">Ñeque</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    </main>
    <script src="./script/script_animales.js" type="module"></script>
    <script src="./script/buscador/buscador.js" type="module"></script>
    <script src="./script/script.js"></script>
    <script src="./script/buscador/pruebabusacor.js" type="module"></script>
</body>
</html>